# Tynkevich-ITMO

./: README.md  text.xml
Year-1/Programming/Lab1/: Lab.java  Lab1.java
Year-1/Programming/Lab3/lab3/src/: Car.java  Chauffeur.java  Door.java  Drivable.java  InvalidTypeException.java  NameError.java  Place.java
Year-1/Programming/Lab3/src/: Car.java  Midget.java  Moveable.java  Place.java  Revvable.java
Year-1/Programming/Lab5/: pom.xml  test.txt
Year-1/Programming/Lab5/src/: Main.java
Year-1/Programming/Lab5/src/collections/: Address.java  Coordinates.java  Organization.java
Year-1/Programming/Lab5/src/commands/: AddElementCommand.java  ExitCommand.java  MinByIdCommand.java  PrintDescendingCommand.java  ShowCommand.java  UpdateByIdCommand.java
Year-1/Programming/Lab5/src/exceptions/: WrongAmountOfArgumentsException.java
Year-1/Programming/Lab5/src/main/java/: Main.java
Year-1/Programming/Lab5/src/main/java/collections/: Address.java  Coordinates.java  Location.java  Organization.java  OrganizationType.java
Year-1/Programming/Lab5/src/main/java/commands/: AbstractCommand.java  AddElementCommand.java  AddIfMaxCommand.java  ClearCommand.java  ExecuteScriptCommand.java  ExitCommand.java  ICommand.java  InfoCommand.java  MinByIdCommand.java  PrintDescendingCommand.java  RemoveAllByPostalCodeAddress.java  RemoveByIdCommand.java  RemoveFirstCommand.java  RemoveLastCommand.java  SaveCommand.java  ShowCommand.java  UpdateByIdCommand.java
Year-1/Programming/Lab5/src/main/java/exceptions/: EmptyArgumentException.java  MustNotBeEmptyException.java  NotInDeclaredLimitsException.java
Year-1/Programming/Lab5/src/main/java/managers/: CollectionManager.java  CommandManager.java  Console.java  FileManager.java  FileReader.java  OrganizationInputManager.java  Validator.java
Year-1/Programming/Lab5/src/main/resources/: script.txt  text.xml
Year-1/Programming/Lab5/src/managers/: CollectionManager.java  CommandManager.java  Validator.java
Year-1/Programming/Lab5T/src/: Main.java
Year-1/Programming/Lab6/client/src/: Main.java
Year-1/Programming/lab3/src/: Enterable.java  Essence.java  Human.java  Main.java  Pickable.java  Policeman.java
(+39 files in other folders)
